# permissions for end users to edit imagedeployers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: imagedeployer-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: basic-operator
    app.kubernetes.io/part-of: basic-operator
    app.kubernetes.io/managed-by: kustomize
  name: imagedeployer-editor-role
rules:
- apiGroups:
  - deployer.my.domain
  resources:
  - imagedeployers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - deployer.my.domain
  resources:
  - imagedeployers/status
  verbs:
  - get
