apiVersion: deployer.rappizs.com/v1
kind: ImageDeployer
metadata:
  labels:
    app.kubernetes.io/name: imagedeployer
    app.kubernetes.io/instance: imagedeployer-sample
    app.kubernetes.io/part-of: deployment-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: deployment-operator
  name: imagedeployer-sample
spec:
  replicas: 4
  host: local.nginx.com
  image: nginx:latest
  containerPort: 80
  servicePort: 80
  clusterIssuer: letsencrypt-issuer
