apiVersion: deployer.rappizs.com/v1
kind: AppDeployer
metadata:
  labels:
    app.kubernetes.io/name: appdeployer
    app.kubernetes.io/instance: appdeployer-sample
    app.kubernetes.io/part-of: deployment-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: deployment-operator
  name: appdeployer-sample
spec:
  replicas: 4
  host: local.nginx.com
  image: ghcr.io/rappizs/nginx-hello:latest
  containerPort: 80
  servicePort: 80
  clusterIssuer: letsencrypt-issuer
