apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-local"
    # acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  rules:
    - host: local.nginx.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: imagedeployer-sample
                port:
                  # name: http
                  number: 8024
  tls:
    - hosts:
        - local.nginx.com
      secretName: test-secret